name: jlab_opt_control_env
channels:
  - conda-forge

dependencies:
  - python=3.9  ## specify desired version
  - pip

  ## uncomment for use with Jupyter
  - ipykernel

  ## PyPI packages
  - pip:
    - tensorflow==2.15.*
    - gymnasium
    - matplotlib
    - torch
    - scipy
    - tqdm
    - pandas
    - unittest2
    - numpy
    - jupyter
